# All ancient and new vowels.
V=iaueoÿīāūēōȳíáúéóýîâûêôŷìàùèòỳǐǎǔěǒẏəı

# Vovels by quality
A=aáàāâǎ
I=iíìīîǐ
U=uúùūûǔ
E=eéèēêě
O=oóòōôǒ
Y=ÿýỳȳŷỷ

# Short-long vowels
Ă=iaueoÿíáúéóúýìàùèòỳ
Ā=īāūēōȳîâûêôûŷǐǎǔěǒỷ
Ǝ=ıəẏəəẏıəẏəəẏəıəẏəəẏ
# Midtone, Hightone, Lowtone
Ȧ=iaueoÿīāūēōȳ
Á=íáúéóýîâûêôŷ
À=ìàùèòỳǐǎǔěǒỷ
Â=îâûêôŷ
Ǎ=ǐǎǔěǒỷ
# Front—Back—Middle
F=ieīēíéìèîêǐěı
B=uoūōúóùòûôǔǒ
M=ÿaȳāýáỳàŷâỷǎəẏ

y̌ |ỷ
ẏ |ÿ
qh|x
gh|g
nng|ññ
ng|ñ
th|t
dh|d
sy|ś
zy|ź
nny|ńń
ny|ń

# All ancient and new consonants.
C=ftxvdgszśźmnñńwyrlh
S=ftxśs
Z=vdgźmnñńwyrlh
T=tdnrl
P=fvmw
Q=xgñh
Ś=śźńy
N=mnñń
R=rl



