# Bronze Age LM (2k-500BC) > Middle LM

# Simplify diphtongs at beginning of word
V//#CV_…CV

# Other diphtongs
iu/io/_#

# S/SY, ZY

s/ź/_…[áâàǎ]
s/ź/_…[IB]
s/ś/_

# Vowel lengthenings
Ă/Ā/#(C)C_#
Ă/Ā/#(C)C_[NRy]#
u/ū/_…U(C)#
ù/ǔ/_…U(C)#
ú/û/_…U(C)#



# Dissimilation of u/i
I/E/[iīíîìǐ]_
U/O/_…[uūúûùǔ]
I/E/_…[iīíîìǐ]

h//V_V

# Final vowel loss in multi-syllabe words
Ȧ/À/C_…CÀ#
Ȧ/Á/C_…CÁ#
Á/À/C_…CÀ#
Á/Ȧ/C_…CȦ#
À/Á/C_…CÁ#
À/Ȧ/C_…CȦ#

Ă//CV…C_#

n/nn/(C)V_#

U/O/E_

# changes like x > g
S/Z/_#

# Tones shifting towards the end (except diphtongs)

Ȧ/Á/Á…C_#
Á/Ȧ/_…C[íáúéóýîâûêôŷ]
Ȧ/À/À…C_#
À/Ȧ/_…C[ìàùèòỳǐǎǔěǒÿ]

# Laxening of mid-word vowels
E/ı/C_C…F(C)#
E/ı/C_y…V(C)#

Ă/Ǝ/C_C…V(C)#

 //