# Middle age > Modern

# Loss of lax vowels
yı/i/#_
ə//#[NR]_

# Another vawe of laxation/shortenings
Ă/Ǝ/C_#
Ā/Ă/Ā…_#

# nẏ > no
ẏ/o/n_…Ā
ẏ/o/n_…VV

# Methatheses
ẏw/wo/R_

# Final ng > gh
ñ/g/V…F_#
ñ/g/V…À_#

ñ/nn/V_V

I/y/V_V
u/w/V_V

N/NN/#_[ftxvdgśźwrlh]
N/NN/[ĂƎ]_ū#

# Lenition
h//V_V#
h//V_V(V)C
x/h/F_V#
r/l/A_A
r/l/_yE
r/y/_(C)Vy
y//y…_
f/w/V_V
f/w/Z_
t/d/_[OUÀ]

# Rhotacism
y/r/VI_#
l/r/ai_#
l/r/e_#
l/r/U_#
l/r/_əV
l/r/əV_

u/ū/_r#
ú/û/_r#
ù/ǔ/_r#

īe/iə/C_C#
ewa/oa/C_
iwa/ea/C_
uwa/ẏa/C_
wia/ūy/_#
eai/é/_…V…V
u//_[ẏỳý]
ə//_V

