# Final vowel system.
V=iaueoẏīāūēōȳíáúéóýîâûêôŷìàùèòỳǐǎǔěǒÿəı

# Vovels by quality
A=aáàāâǎ
I=iíìīîǐ
U=uúùūûǔ
E=eéèēêě
O=oóòōôǒ
Y=ẏýỳȳŷÿ

# Short-long vowels
Ă=iaueoẏíáúéóúýìàùèòỳ
Ā=īāūēōȳîâûêôûŷǐǎǔěǒÿ
Ǝ=ıəẏəəẏıəẏəəẏəıəẏəẏ
# Midtone, Hightone, Lowtone
Ȧ=iaueoẏīāūēōȳ
Á=íáúéóýîâûêôŷ
À=ìàùèòỳǐǎǔěǒÿ
# Front—Back—Middle
F=ieīēíéìèîêǐě
B=uoūōúóùòûôǔǒ
M=ẏaȳāýáỳàŷâÿǎ

y̌ |ÿ
qh|x
gh|g
nng|ññ
ng|ñ
th|t
dh|d
sy|ś
zy|ź
ny|ń

# Final consonant system
C=ftxvdgśźmnñńwyrlh
S=ftxś
Z=vdgźmnñńwyrlh
T=tdnrl
P=fvmw
Q=xgñh
Y=śźńy
N=mnñń
R=rl



