# Bronze Age LM (2k-500BC) > Middle LM


s/h/V_V

# Other diphtongs
iu/io/_#

# S/SY, ZY

s/ź/_…[áâàǎ]
s/ź/_…[IB]
s/ś/_

# Vowel lengthenings
Ă/Ā/#(C)C_#
Ă/Ā/#(C)C_[NRy]#
u/ū/_…U(C)#
ù/ǔ/_…U(C)#
ú/û/_…U(C)#

# Dissimilation of u/i
í/ê/_E
I/E/[iīíîìǐ]_
I/E/_…[iīíîìǐ]
U/O/E_
U/O/_…[uūúûùǔ]
U/O/[ēêě]…_


[UOY]/w/C_V…[CV]
# Ezafe from AN ngía „mine”

ìe/īe/_…CĂ

# Tone harmony
Ȧ/À/C_…CÀ#
Ȧ/Á/C_…CÁ#
Á/À/C_…CÀ#
Á/Ȧ/C_…CȦ#
À/Á/C_…CÁ#
À/Ȧ/C_…CȦ#

# Lax vowels emerge
Ă/Ǝ/C_#

Ea/i/I…_#
Ea/u/[YB]…_#
Ea/a/[AE]…_#

Ea/i/I…_
Ea/ō/[YB]…_
Ea//[E]_
Ea/ē/[AE]…_
Ea/ē/CC_

# This is still working rule after the new ē’s
U/O/[ēêě]…_

# Simplify diphtongs at beginning of word
Ae/E/_
i//#CA_…CA
Ai/āe/#C_…CF
Ai/āo/#CA_…CB
V//#CĂ_…CV

# Final vowel loss in multi-syllabe words
Ǝ//CV…C_#

n/nn/(C)V_#

# changes like x > g
S/Z/_#

# Tones shifting towards the end (except diphtongs)

Ȧ/Á/Á…C_#
Á/Ȧ/_…C[íáúéóýîâûêôŷ]
Ȧ/À/À…C_#
À/Ȧ/_…C[ìàùèòỳǐǎǔěǒÿ]

# Laxening of mid-word vowels
E/ı/C_C…F(C)#
E/ı/C_y…V(C)#

Ă/Ǝ/C_C…V(C)#

x/h/V_V
x/h/_…[xg]
 //_