# All ancient and new vowels.
V=iaueoẏīāūēōȳíáúéóýîâûêôŷìàùèòỳǐǎǔěǒÿəı

# Vovels by quality
A=aáàāâǎ
I=iíìīîǐ
U=uúùūûǔ
E=eéèēêě
O=oóòōôǒ
Y=ẏýỳȳŷÿ

# Short-long vowels
Ă=iaueoẏíáúéóúýìàùèòỳ
Ā=īāūēōȳîâûêôûŷǐǎǔěǒÿ
Ǝ=ıəẏəəẏıəẏəəẏəıəẏəẏ
# Midtone, Hightone, Lowtone
Ȧ=iaueoẏīāūēōȳ
Á=íáúéóýîâûêôŷ
À=ìàùèòỳǐǎǔěǒÿ
# Front—Back—Middle
F=ieīēíéìèîêǐěı
B=uoūōúóùòûôǔǒ
M=ẏaȳāýáỳàŷâÿǎə

y̌ |ÿ
qh|x
gh|g
nng|ññ
ng|ñ
th|t
dh|d
sy|ś
zy|ź
nny|ńń
ny|ń

# All ancient and new consonants.
C=ftxvdgszśźmnñńwyrlh
S=ftxś
Z=vdgźmnñńwyrlh
T=tdnrl
P=fvmw
Q=xgñh
Ś=śźńy
N=mnñń
R=rl



