# Middle age > Modern

# Loss of lax vowels
yı/i/#_
ə//#[NR]_


áiū/áiyō/_#

# Another vawe of laxation/shortenings
Ă/Ǝ/C_#
Ā/Ă/Ā…_#

# nẏ > no
ẏ/o/n_…Ā
ẏ/o/n_…VV

# Methatheses
ẏw/wo/R_

# Final ng > gh
ñ/g/V…F_#
ñ/g/V…À_#

ñ/nn/V_V

I/y/V_V
u/w/V_V

N/NN/#_[ftxvdgśźwrlh]
N/NN/[ĂƎ]_ū#

# Lenition
h//V_V#
h//V_V(V)C
x/h/F_V#
r/l/A_A
r/l/_yE
r/y/_(C)Vy
y//y…_
f/w/V_V
f/w/Z_
t/d/_[OUÀ]
ś/ź/_…ś
ś/ź/F_F

# Rhotacism
y/r/VI_#
l/r/ai_#
l/r/e_#
l/r/U_#
l/r/_əV
l/r/əV_
l/r/#(C)(C)(wy)V_#

u/ū/#(C)(C)(wy)_r#
ú/û/#(C)(C)(wy)_r#
ù/ǔ/#(C)(C)(wy)_r#
i/ī/#(C)(C)(wy)_r#
í/î/#(C)(C)(wy)_r#
ì/ǐ/#(C)(C)(wy)_r#

ń/n/_(V)(V)i

# A lot of di/triphtongs rearrangement

īe/iə/C_C#
īe/iən/_nV
[īi](y)AU/iAo/_
[xh]wa/hua/_
[eǝ]wa/oa/C_
[eǝ]wo/eo/C_V
wY/oI/[AE]_
ĀCÁ/ÂCȦ/_
ĀCÀ/ǍCȦ/_
IewA/yeA/C_
UyO/wiO/_
iwa/ea/C_
uwa/ẏa/C_
wia/ūy/_#
eai/é/_…V…V
yao/yǎ/_…Ā
À/Ȧ/Á_

Ā/Ă/Ǎ…_#
u//_[ẏỳý]
ə//_V

