# Middle age > Modern

# Loss of lax vowels
yı/i/#_
ə//#[NR]_

áiū/áiyō/_#
Ayā/Aē/_…CV

# Another vawe of laxation/shortenings
Ă/Ǝ/V…C_#
Ā/Ă/Ā…_#

# nẏ > no
ẏ/o/n_…Ā
ẏ/o/n_…VV

# Methatheses
ẏw/wo/R_

# Final ng > gh
ñ/g/V…F_#
ñ/g/V…À_#

ñ/nn/V_V

I/y/V_V
u/w/V_V

# rU > rw, lU > lw
Ȧ/Á/#[rl]ú_
À/Á/#[rl]ú_
Ȧ/À/#[rl]ù_
Á/À/#[rl]ù_
À/Ȧ/#[rl]u_
Á/Ȧ/#[rl]u_
U/w/#[rl]_V

N/NN/#_[ftxvdgśźwrlh]
N/NN/[ĂƎ]_ū#

Ǝ//V…N_h…V

# Medial h lengthes vowel
Ă/Ā/_hVC


# Lenition
h//V_V#
h//V_V(V)C
x/h/F_V#
x//_…[xh]
r/l/A_A
r/l/_yE
r/y/_(C)Vy
ll/ly/#_
y//y…_
f/w/V_V
f/w/Z_
t/d/_[OUÀ]
ś/ź/_…ś
ś/ź/F_F
ś/ź/_ı

# Rhotacism
y/r/VI_#
l/r/ai_#
l/r/e_#
l/r/U_#
l/r/_əV
l/r/əV_
l/r/#(C)(C)(wy)V_#

u/ū/#(C)(C)(wy)_r#
ú/û/#(C)(C)(wy)_r#
ù/ǔ/#(C)(C)(wy)_r#
i/ī/#(C)(C)(wy)_r#
í/î/#(C)(C)(wy)_r#
ì/ǐ/#(C)(C)(wy)_r#

u/ū/[Uẏ]…C_r#
ú/û/[Uẏ]…C_r#
ù/ǔ/[Uẏ]…C_r#
i/ī/[Iı]…C_r#
í/î/[Iı]…C_r#
ì/ǐ/[Iı]…C_r#

ń/n/_(V)(V)i
ń/ńə/_#
ñ/n/_Vñ

# A lot of di/triphtongs rearrangement

īe/iə/C_C#
īe/iən/_nV
[īi](y)AU/iAo/_

UyO/wiO/[CV]_
[xh]w/hu/#_V
[eǝ]wa/oa/C_
[eǝ]wo/eo/C_V
wY/oI/[AE]_
ĀCÁ/ÂCȦ/_
ĀCÀ/ǍCȦ/_
IewA/yeA/C_
IAy/Iē/_V
ıAy/ıē/_V
iwa/ea/C_
uwa/ẏa/C_
wia/ūy/_#
eai/é/_…V…V

r/l/V[aeə]_#
yao/yǎ/_…Ā
Ă/Ā/_[OU][aeə]
[aeə]//V[OU]_
À/Ȧ/Á_
àa/ǎ/_#
aa/ā/_…VV

āA/ā/_

Ā/Ă/Ā_

E//_î

# lengthenings of a and u
Ă/Ā/#C_[dg]#

Ā/Ă/Ǎ…_#
Ā/Ă/_C(C)ĀV
ź/ś/_#
u//_[ẏỳý]
ə//_V
w/u/C_V#

